CLOUDINARY_API_KEY=196282836358376
CLOUDINARY_API_SECRET=OFWu-LfQnXQl9MmP96ao5Gl13MY
MAILGUN_API_KEY=key-1b2e2d75668891f8f4e08e70dfdabafc
CAPTCHA_SECRET_KEY=6LcI_EoUAAAAAO9kMK4Q7KUNioCkgBuqwYaoAcuu
CAPTCHA_SITE_KEY=6LcI_EoUAAAAAJBVrP7BhTV5EbtG4gwiY4BlESvH
GMAILPW1=Kait99Ava